// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// CERTIFICATE
//

IDR_ROOT_CERTIFICATES   CERTIFICATE             "vcpkg_installed\\x64-windows-static\\x64-windows\\share\\grpc\\roots.pem"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,14,2,1
 PRODUCTVERSION 2,14,2,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "200004b0"
        BEGIN
            VALUE "FileDescription", "arcdps_healing_stats"
            VALUE "FileVersion", "2.14.2.1"
            VALUE "InternalName", "arcdps_healing_stats"
            VALUE "LegalCopyright", "Copyright (C) 2022"
            VALUE "OriginalFilename", "arcdps_healing_stats.dll"
            VALUE "ProductName", "arcdps_healing_stats"
            VALUE "ProductVersion", "2.14.2.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x2000, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_PNG_SPEC_GUARDIAN   PNG                     "icons\\specs\\001.png"

IDB_PNG_SPEC_WARRIOR    PNG                     "icons\\specs\\002.png"

IDB_PNG_SPEC_ENGINEER   PNG                     "icons\\specs\\003.png"

IDB_PNG_SPEC_RANGER     PNG                     "icons\\specs\\004.png"

IDB_PNG_SPEC_THIEF      PNG                     "icons\\specs\\005.png"

IDB_PNG_SPEC_ELEMENTALIST PNG                     "icons\\specs\\006.png"

IDB_PNG_SPEC_MESMER     PNG                     "icons\\specs\\007.png"

IDB_PNG_SPEC_NECROMANCER PNG                     "icons\\specs\\008.png"

IDB_PNG_SPEC_REVENANT   PNG                     "icons\\specs\\009.png"

IDB_PNG_SPEC_DRAGONHUNTER PNG                     "icons\\specs\\e101.png"

IDB_PNG_SPEC_FIREBRAND  PNG                     "icons\\specs\\e102.png"

IDB_PNG_SPEC_WILLBENDER PNG                     "icons\\specs\\e103.png"

IDB_PNG_SPEC_BERSERKER  PNG                     "icons\\specs\\e201.png"

IDB_PNG_SPEC_SPELLBREAKER PNG                     "icons\\specs\\e202.png"

IDB_PNG_SPEC_BLADESWORN PNG                     "icons\\specs\\e203.png"

IDB_PNG_SPEC_SCRAPPER   PNG                     "icons\\specs\\e301.png"

IDB_PNG_SPEC_HOLOSMITH  PNG                     "icons\\specs\\e302.png"

IDB_PNG_SPEC_MECHANIST  PNG                     "icons\\specs\\e303.png"

IDB_PNG_SPEC_DRUID      PNG                     "icons\\specs\\e401.png"

IDB_PNG_SPEC_SOULBEAST  PNG                     "icons\\specs\\e402.png"

IDB_PNG_SPEC_UNTAMED    PNG                     "icons\\specs\\e403.png"

IDB_PNG_SPEC_DAREDEVIL  PNG                     "icons\\specs\\e501.png"

IDB_PNG_SPEC_DEADEYE    PNG                     "icons\\specs\\e502.png"

IDB_PNG_SPEC_SPECTER    PNG                     "icons\\specs\\e503.png"

IDB_PNG_SPEC_TEMPEST    PNG                     "icons\\specs\\e601.png"

IDB_PNG_SPEC_WEAVER     PNG                     "icons\\specs\\e602.png"

IDB_PNG_SPEC_CATALYST   PNG                     "icons\\specs\\e603.png"

IDB_PNG_SPEC_CHRONOMANCER PNG                     "icons\\specs\\e701.png"

IDB_PNG_SPEC_MIRAGE     PNG                     "icons\\specs\\e702.png"

IDB_PNG_SPEC_VIRTUOSO   PNG                     "icons\\specs\\e703.png"

IDB_PNG_SPEC_REAPER     PNG                     "icons\\specs\\e801.png"

IDB_PNG_SPEC_SCOURGE    PNG                     "icons\\specs\\e802.png"

IDB_PNG_SPEC_HARBINGER  PNG                     "icons\\specs\\e803.png"

IDB_PNG_SPEC_HERALD     PNG                     "icons\\specs\\e901.png"

IDB_PNG_SPEC_RENEGADE   PNG                     "icons\\specs\\e902.png"

IDB_PNG_SPEC_VINDICATOR PNG                     "icons\\specs\\e903.png"

IDB_PNG_SPEC_NONE       PNG                     "icons\\specs\\000.png"

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

